<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">
    <title>Software Developer</title>
</head>
<body style="background-color: beige;">
    <header>
        <!--this is the banner-->
        <div class="header-title container">
        <h1>Software Developer</h1>
        <h2>Aaron Erebholo</h2>
        <p>📍Los Angeles, California</p>
        </div> 
    </header>   
<nav>
    <a href="index.html">Home</a>
    <a href="bio.html">Biography</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
</nav>
    <main>
        <h3>My Projects</h3>
        <div class="container">
            <p>I am new to the Software Development field, so this Website will be my first foot in the door. I hope you like my layout and able to navigate the site properly. Thank you for checking it out!</p>
        </div>
        <ul>
            <li>Web Developer Website</li>
           
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>